focus_tree = {
	id = FocusTree0
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BUL
		}
	}
	default = no
	focus = {
		id = BUL_Eco
		icon = GFX_goal_generic_consumer_goods
		cost = 0
		x = 1
		y = 0
		completion_reward = {
			set_state_owner = 77
			set_state_owner = 781
			set_state_owner = 1026
			set_state_owner = 184
			set_state_owner = 782
			set_state_owner = 731
			set_state_owner = 825
			set_state_owner = 106
			set_state_owner = 108
			set_state_owner = 843
			set_state_owner = 1028
		}
	}
	focus = {
		id = BUL_Black_Sea
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 0
		x = 3
		y = 0

	}
}
