state = {

	id=679
	name="STATE_679"
	manpower = 1181000
	
	state_category = pastoral

	resources = {
		steel=1
	}

	history = {
		owner = SAU
		victory_points = {
			5037 2 
		}		
		victory_points = {
			13714 1 
		}
		victory_points = {
			12883 1 
		}	
		victory_points = {
			12883 1 
		}		
		victory_points = {
			13693 1 
		}			
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5
			}
			13693 = {
				naval_base = 2
			}			
		}
		add_core_of = SAU
	}
	provinces = { 2033 4981 5037 5136 12883 13612 13613 13650 13655 13664 13693 13670 13714 }
}
